{
  "name": "dimarkov/slim-application",
  "type": "project",
  "description": "Provides a GitHub repository template for a PHP library based on slim framework.",
  "homepage": "https://github.com/dimarkov-git/slim-application",
  "license": "MIT",
  "authors": [
    {
      "name": "Denis Markov",
      "email": "dimarkov@outlook.com"
    }
  ],
  "require": {
    "php": "^7.4.9",
    "ext-json": "*",
    "ext-mbstring": "*",
    "ext-session": "*",
    "monolog/monolog": "^2.1",
    "myclabs/php-enum": "^1.7",
    "php-di/php-di": "^6.2",
    "psr/http-message": "^1.0",
    "psr/http-server-handler": "^1.0",
    "psr/http-server-middleware": "^1.0",
    "psr/log": "^1.1",
    "slim/psr7": "^1.2",
    "slim/slim": "^4.5",
    "vlucas/phpdotenv": "^5.1",
    "zakirullin/mess": "^0.7.3"
  },
  "require-dev": {
    "ergebnis/composer-normalize": "^2.8",
    "ergebnis/php-cs-fixer-config": "^2.2",
    "friendsofphp/php-cs-fixer": "^2.16",
    "infection/infection": "^0.17.3",
    "jangregor/phpstan-prophecy": "^0.8.0",
    "phpstan/extension-installer": "^1.0",
    "phpstan/phpstan": "^0.12.40",
    "phpstan/phpstan-deprecation-rules": "^0.12.5",
    "phpstan/phpstan-phpunit": "^0.12.16",
    "phpstan/phpstan-strict-rules": "^0.12.5",
    "phpunit/phpunit": "^9.3",
    "psalm/plugin-phpunit": "^0.12.1",
    "roave/security-advisories": "dev-master",
    "timeweb/phpstan-enum": "^2.2",
    "vimeo/psalm": "^3.14"
  },
  "config": {
    "apcu-autoloader": true,
    "optimize-autoloader": true,
    "platform": {
      "php": "7.4.9"
    },
    "preferred-install": "dist",
    "process-timeout": 0,
    "sort-packages": true
  },
  "autoload": {
    "psr-4": {
      "DImarkov\\Application\\": "src/"
    }
  },
  "autoload-dev": {
    "psr-4": {
      "DImarkov\\Application\\Test\\": "test/",
      "DImarkov\\Application\\Develop\\": "srcDevelop/"
    }
  },
  "support": {
    "issues": "https://github.com/dimarkov-git/slim-application/issues",
    "source": "https://github.com/dimarkov-git/slim-application"
  }
}
